NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGZ1bC1jaGlja2VuLTU5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_dw7cTJZ04S2n2wGWVL50YDthliqqZfyBFKj4wEh4ZB
# NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://neondb_owner:npg_7Q0BIfATcPEn@ep-bitter-lab-a59ear58-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_GEMINI_API_KEY = AIzaSyBkOtjoFcL_Yks_vD-DKsEovSbhKr2Wj-U

NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://ai-interview-mocker_owner:npg_hubwANQe5Z3U@ep-shy-sunset-a5yk4380-pooler.us-east-2.aws.neon.tech/ai-interview-mocker?sslmode=requirel